# techtalk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coders/springtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coders/springtest/: SpringMediaApplication.kt
app/src/main/java/com/coders/springtest/base/activity/: BaseActivtiy.kt
app/src/main/java/com/coders/springtest/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/coders/springtest/db/: AppDatabase.kt
app/src/main/java/com/coders/springtest/db/convertors/: ListConverter.kt  StatusConverter.kt
app/src/main/java/com/coders/springtest/db/dao/: PostDao.kt
app/src/main/java/com/coders/springtest/db/entity/: Post.kt
app/src/main/java/com/coders/springtest/di/annotations/: ViewModelKey.kt
app/src/main/java/com/coders/springtest/di/components/: AppComponent.kt
app/src/main/java/com/coders/springtest/di/factory/: ViewModelFactory.kt
app/src/main/java/com/coders/springtest/di/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/coders/springtest/di/scope/: ActivityScope.kt
app/src/main/java/com/coders/springtest/diffutil/: PostDiffUtilCallback.kt
app/src/main/java/com/coders/springtest/enums/: PostType.kt
app/src/main/java/com/coders/springtest/extension/: DialogExtension.kt  RxExtensions.kt  ViewExtension.kt
app/src/main/java/com/coders/springtest/feature_post/adapter/: PostAdapter.kt  TopicAdapter.kt
app/src/main/java/com/coders/springtest/feature_post/adapter/viewholders/: ArticlePostViewHolder.kt  PostViewHolder.kt  TopicViewHolder.kt  VideoPostViewHolder.kt
app/src/main/java/com/coders/springtest/feature_post/repository/: PostRepository.kt
app/src/main/java/com/coders/springtest/feature_post/service/: MockPostService.kt
app/src/main/java/com/coders/springtest/feature_post/view/: PostActivity.kt
app/src/main/java/com/coders/springtest/feature_post/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: place_holder_article.xml  place_holder_video.xml  round_corner_view.xml
app/src/main/res/layout/: activity_post.xml  item_article_post.xml  item_topic.xml  item_video_post.xml
app/src/main/res/raw/: posts.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coders/springtest/base/: BaseTest.kt  RxSchedulerOverrideRule.kt
app/src/test/java/com/coders/springtest/repository/: PostRepositoryTest.kt
app/src/test/java/com/coders/springtest/viewmodel/: PostViewModelTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
